# WebApp URL
URL=http://app.example.com

# domain used to create alias
EMAIL_DOMAIN=example.com

# transactional email is sent from this email address
SUPPORT_EMAIL=support@example.com

# custom domain needs to point to these MX servers
EMAIL_SERVERS_WITH_PRIORITY=[(10, "app.example.com".)]

# By default, new aliases must end with ".{random_word}". This is to avoid a person taking all "nice" aliases.
# this option doesn't make sense in self-hosted. Set this variable to disable this option.
DISABLE_ALIAS_SUFFIX=1

# the DKIM private key used to compute DKIM-Signature
DKIM_PRIVATE_KEY_PATH=./dkim.key

# DB Connection
DB_URI=postgres://postgres:somethingspecialhere@sl-db:5432/simplelogin

FLASK_SECRET=somethingspecialhere

GNUPGHOME=./sl/pgp

LOCAL_FILE_UPLOAD=1
